services:
  - type: web
    name: camsentinel-vms
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: FFMPEG_PATH
        value: /usr/bin/ffmpeg
      - key: ANPR_ENABLED
        value: true
      - key: MONGODB_URI
        sync: false
      - key: JWT_SECRET
        generateValue: true
      - key: ENC_KEY
        generateValue: true
      - key: MEDIA_BASE_URL
        value: https://camsentinel-vms.onrender.com
    disk:
      name: recordings
      mountPath: /app/storage
      sizeGB: 10
